INSTUPsimplepastebin.views
/Users/toantran/Documents/Java_development/workspace/DjangoApps/RestApp/simplepastebin/views.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&2|6|2|1&&1|7|2|0&&3|3|2|7&&3|4|2|7&&3|5|2|7&&2|6|2|7&&1|8|2|0&&3|3|2|8&&3|4|2|8&&1|9|2|0&&3|3|2|9&&3|4|2|9&&1|10|2|0&&3|3|2|10&&3|11|2|10&&2|12|2|10&&2|13|2|0
simplepastebin.views=2
get=12
SnippetList=1
UserList=8
SnippetDetail=7
api_root=13
queryset=3
pre_save=6
permission_classes=5
UserDetail=9
renderer_classes=11
SnippetHighlight=10
serializer_class=4
